51
Montgomery -86.3667 32.3833
Juneau -134.5833 58.3667
Phoenix -112.0167 33.4333
Little_Rock -92.2333 34.7333
Sacramento -121.5000 38.5167
Denver -104.8667 39.7500
Hartford_Brainard_Field -72.6500 41.7333
Dover -75.4667 39.1333
Washington_National -77.0333 38.8500
Tallahassee -84.3667 30.3833
Atlanta -84.4333 33.6500
Honolulu -157.9167 21.3333
Boise -116.2167 43.5667
Springfield -89.6667 39.8333
Indianapolis -86.2833 39.7333
Des_Moines -93.6500 41.5333
Topeka -95.6333 39.0667
Lexington -84.6000 38.0333
Baton_Rouge -91.1500 30.5333
Augusta -69.8000 44.3167
Baltimore -76.6667 39.1833
Boston -71.0333 42.3667
Lansing -84.6000 42.7833
Minneapolis_St._Paul -93.2167 44.8833
Jackson -90.0833 32.3167
Jefferson_City -92.1833 38.5667
Helena -112.0000 46.6000
Lincoln_Co -96.7500 40.8500
Carson_City -119.7667 39.1667
Concord -71.5000 43.2000
Trenton_Co -74.7667 40.2167
Santa_Fe_CO -106.0833 35.6167
Albany -73.8000 42.7500
Raleigh_Durham -78.7833 35.8667
Bismarck -100.7500 46.7667
Columbus -82.8833 40.0000
Oklahoma_City -97.6000 35.4000
Salem -123.0167 44.9167
Harrisburg -76.7667 40.2000
Providence -71.4333 41.7333
Columbia -81.1167 33.9500
Pierre -100.2833 44.3833
Nashville -86.6833 36.1167
Austin -97.7000 30.3000
Salt_Lake_City -111.9667 40.7667
Burlington -73.1500 44.4667
Richmond -77.3333 37.5000
Olympia -122.9000 46.9667
Charleston -81.6000 38.3667
Madison -89.3333 43.1333
Cheyenne -104.8167 41.1500